# Invest

./: Invest.sln
src/Abstractions/: Abstractions.csproj
src/Abstractions/Codes/: ICountryCode.cs  ICurrencyCode.cs  IEntity.cs  IInvestmentStatusCode.cs  IInvoiceStatusCode.cs  ILanguageCode.cs  IPaymentServiceCode.cs  ITransactionCode.cs  ITransactionStatusCode.cs  ITransactionTypeCode.cs  ITypeCodeBase.cs  IValuedPaperCode.cs
src/Abstractions/Entities/: IAccount.cs  IAddress.cs  IBill.cs  ICustomer.cs  IEntity.cs  IInvestment.cs  IInvoice.cs  ITransaction.cs  IValuedPaper.cs  IWallet.cs
src/Abstractions/Grains/: ICustomerGrain.cs  IInvestmentGrain.cs  IInvoiceGrain.cs  IInvoiceProcessingGrain.cs  IPaymentGrain.cs  IPaymentProcessingGrain.cs  ITransactionGrain.cs  IValuedPaperGrain.cs  IWalletGrain.cs
src/Abstractions/Grains/StateModels/: IAccountState.cs  IInvestmentState.cs  IInvoiceState.cs  IState.cs  ITransactionState.cs  IValuedPaperState.cs
src/Abstractions/Infrastructure/: IDatabaseManager.cs  IFilter.cs  IPaymentOptions.cs  IPaymentService.cs  IRepository.cs  IStorageService.cs  ITransactionsManager.cs  IUnitOfWork.cs  IValuedPapersManager.cs
src/Abstractions/Infrastructure/Database/: IDatabaseManager.cs  IFilter.cs  IRepository.cs  ITransactionsManager.cs  IUnitOfWork.cs  IValuedPapersManager.cs
src/Abstractions/Infrastructure/Payments/: IPaymentOptions.cs  IPaymentService.cs
src/Abstractions/Managers/: AccountManager.cs  IAccountManager.cs
src/Abstractions/Services/: IDatabaseMigrationService.cs
src/Domain/: Domain.csproj
src/Domain/Codes/: CountryCode.cs  CouponStatusCode.cs  CurrencyCode.cs  InvestmentStatusCode.cs  InvestmentTypeCode.cs  InvoiceStatusCode.cs  LanguageCode.cs  PaymentServiceCode.cs  TransactionStatusCode.cs  TransactionTypeCode.cs  TransactionTypeTypeCode.cs  TypeCodeBase.cs  ValuedPaperCode.cs
src/Domain/Entities/: Address.cs  BaseEntity.cs  BusinessCustomer.cs  CompanyCustomer.cs  Customer.cs  Investment.cs  InvestmentShare.cs  Invoice.cs  PrivateCustomer.cs  Transaction.cs  ValuedPaper.cs
src/Domain/Entities/ValuedPapers/: Bill.cs  ConvertibleBond.cs  CorporateBond.cs  Coupon.cs  Share.cs  Stock.cs  ValuedPaper.cs  Voucher.cs
src/Domain/Extensions/: CodeExtensions.cs
src/Invest.Backend/: Invest.Backend.csproj  Program.cs
src/Invest.Backend.Grains/: Invest.Backend.Grains.csproj
src/Invest.Backend.Grains/GrainImplementations/: CustomerGrain.cs  InvestmentGrain.cs  InvoiceGrain.cs  TransactionGrain.cs  ValuedPaperGrain.cs
src/Invest.Backend.Grains/GrainImplementations/StateModels/: BillState.cs  CustomerState.cs  InvestmentState.cs  InvoiceState.cs  TransactionState.cs  ValuedPaperState.cs
src/Invest.Backend.Grains/Helpers/: ValuedPapersMapper.cs
src/Invest.Backend.Grains/Providers/Storage/: AddGenericStorageProvider.cs  AssetStorageProvider.cs  CustomStorageOptions.cs  GenericStorageFactory.cs  ValuedPaperProvider.cs
src/Invest.Backend.Grains/Repositories/: TransactionsRepository.cs
src/Invest.Backend.Grains/Services/: AssetService.cs  StorageServiceBase.cs
src/Invest.Backend.Infrastructure/: Invest.Backend.Infrastructure.csproj
src/Invest.Backend.Infrastructure/Database/: UnitOfWork.cs
src/Invest.Backend.Infrastructure/Database/Managers/: BillValuedPapersManager.cs  BondValuedPapersManager.cs  ShareValuedPapersManager.cs  StockValuedPapersManger.cs  TransactionsManager.cs  ValuedPapersManager.cs  VoucherValuedPapersManager.cs
src/Invest.Backend.Infrastructure/Database/Repositories/: AddressRepository.cs  InvestmentsRepository.cs  InvoicesRepository.cs  TransactionsRepository.cs
src/Invest.Site/: Dockerfile  Invest.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
src/Invest.Site.Core/: Invest.Site.Core.csproj  OrleansConnector.cs
src/Invest.Site.Core/Configuration/: AppSettings.cs
src/Invest.Site.Core/DTOs/: AddressDTO.cs  CouponDTO.cs  CustomerDTO.cs  InvestedInfoDTO.cs  InvestmentDTO.cs  LoginDTO.cs  RegisterDTO.cs  TransactionDTO.cs  ValuedPaperInfoDTO.cs
src/Invest.Site.Core/Helpers/Mappers/: AddressExtensions.cs  InvestmentMappers.cs
src/Invest.Site.Core/Models/: AddressDTO.cs  CouponDTO.cs  CustomerDTO.cs  InvestedInfoDTO.cs  InvestmentDTO.cs  LoginDTO.cs  RegisterDTO.cs  TransactionDTO.cs  ValuedPaperInfoDTO.cs
src/Invest.Site.Core/Security/: AuthService.cs
src/Invest.Site.Core/Services/: InvestmentsService.cs
src/Invest.Site.Core/Validators/: InvestmentInfoValidator.cs
src/Invest.Site/Areas/Admin/Controllers/: ArticlesController.cs  CustomersController.cs  DashboardController.cs  InvestmentsController.cs  InvoicesController.cs  MessagesController.cs  TransactionsController.cs  ValuedPapersBookController.cs
src/Invest.Site/Areas/Admin/Controllers/Settings/: CountriesController.cs  CurrenciesController.cs  LanguagesController.cs
src/Invest.Site/Areas/Dashboard/Controllers/: DashboardController.cs
src/Invest.Site/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  HomeController.cs  InvestmentController.cs
src/Invest.Site/Controllers/Components/: AddressBlock.cs  InfoBlock.cs
src/Invest.Site/Models/: ErrorViewModel.cs
src/Invest.Site/Properties/: launchSettings.json
src/Invest.Site/Views/: _ViewImports.cshtml
src/Invest.Site/Views/Account/: Login.cshtml  Register.cshtml
src/Invest.Site/Views/Home/: Index.cshtml
src/Invest.Site/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Invest.Site/Views/Shared/Components/InfoBlock/: Default.cshtml
src/Invest.Site/wwwroot/css/: site.css
src/Invest.Site/wwwroot/js/: site.js
